<!DOCTYPE html>
<html>
    <head> 
        <!-- The css link-->
        <link rel="stylesheet" href="style.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alatsi&family=Bungee+Tint&family=Cormorant+SC:wght@300&family=EB+Garamond:ital@1&family=Inter&family=Island+Moments&family=Lato&family=Merriweather:wght@700&family=Oswald&family=Poppins:wght@200&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,500;1,300&family=Share+Tech+Mono&family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
    </head>

    <body>
    <div className="navbar">
        
          <!-- <img alt="logo" src="/stfxLogo.png" /> --> 
           <!-- TIll focus on fixinf the properitoes for this later as it is ugly and in the middle -->
          <nav>
            <ul>  
              <li><a href="#"> <b>Home</b></a></li>
              <li><a href="">FAQ</a></li>
              <li><a href="#">Prizes</a></li>
              <li><a href="#">team</a></li>
              <li><a href="#">Schedule</a></li>
              <!-- <li><a href="#">Forms</a></li> -->
            </ul>
          </nav>
           
        
          <div className="heading">
            <!-- stupid afkw bhoiseuivfgoubeewjihgjbfiphosgbkfelnjb-->

          <h1 class="neon"><em>Join Code Quest</em></h1> 
          <!-- -->
          <p> <i> A hackathon Close to home</i> </p> 


          <p> Join us on (date) for a highschool hackathon running at Saint Francis Xavier nfdbrgjlns</p>
          
            <button> <a href="(the link to the google form)"> Register Now</a> </button>
          </div>

          <div className="about">


            <h1> What is Code Quest </h1>
            <p> jiewugfhjiwu</p>
            

            <div>

        
<!-- <h1>The code element</h1>

<p>The HTML <code>button</code> tag defines a clickable button.</p>

<p>The CSS <code>background-color</code> property defines the background color of an element.</p> -->

      </body>

</html>